# springboot-learning

./: .gitignore  pom.xml
src/main/java/org/springbootlearning/api/: FilterCustom.java  SpringbootApplicationBootStrap.java  TemplateApplicationBootStrap.java
src/main/java/org/springbootlearning/api/common/enumerate/: AppTypeEnum.java  ResultCodeEnum.java  SexEnum.java
src/main/java/org/springbootlearning/api/config/: ApplicationContextConfig.java  CacheConfig.java  ElasticsearchRestClient.java  GracefulShutdownConfig.java  JedisPoolCacheConfig.java  OntherConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisLuaScriptConfig.java  RedisMessageListenerConfig.java  RedisMessageSubscriberConfig.java  ServiceConfig.java  WebMvcCustomConfig.java
src/main/java/org/springbootlearning/api/constant/: RedisMessageConstants.java
src/main/java/org/springbootlearning/api/controller/: BaseController.java  UserController.java
src/main/java/org/springbootlearning/api/controller/aspect/: IOLogAspect.java
src/main/java/org/springbootlearning/api/controller/dto/: BaseOkayResponse.java  BaseResponse.java  CommonRequest.java  DemoOkayResponse.java  ErrorResponse.java  IllegalRequestArgumentErrorResponse.java  LoginResponse.java  LoginResponseResult.java  MissingRequestArgumentErrorResponse.java  SimpleOkayResponse.java  SystemErrorResponse.java  UserRegisterRequest.java
src/main/java/org/springbootlearning/api/controller/test/: HelloController.java  TestController.java
src/main/java/org/springbootlearning/api/dao/entity/: UserBaseInfoDO.java
src/main/java/org/springbootlearning/api/dao/mapper/: UserBaseInfo2DOMapper.java  UserBaseInfo3DOMapper.java  UserBaseInfoDOMapper.java  UserBaseInfoDOSqlProvider.java
src/main/java/org/springbootlearning/api/exception/: TemplateBizException.java
src/main/java/org/springbootlearning/api/getBeanByProgramming/: TestService.java  TestServiceFactoryBean.java  TestServiceImpl.java  TestServiceImpl2.java
src/main/java/org/springbootlearning/api/service/: BaseService.java  CacheService.java  RedisMessageListenerManager.java  RedisMessagePublisher.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/org/springbootlearning/api/service/dto/: BaseToStringBuilderDTO.java  UserBaseInfoDTO.java  UserFeatureModelDTO.java
src/main/java/org/springbootlearning/api/service/es/: Counter.java  ESEntity.java  ElasticsearchHighLevelService.java  ElasticsearchService.java  Weather.java
src/main/java/org/springbootlearning/api/service/util/: UnderlineCamelcaseUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  mybatis-generator-config.xml
src/main/resources/env/: online.properties  test.properties
src/main/resources/spring/: applicationContext-es.xml  applicationContext.xml
src/test/java/org/springbootlearning/api/controller/: BaseControllerTest.java  UserControllerTest.java
src/test/java/org/springbootlearning/api/controller/getBeanByProgramming/: TestServiceFactoryBeanTest.java
src/test/java/org/springbootlearning/api/dao/: BaseDaoTest.java  SpringBootCustomDataSourceTest.java  SpringBootDefaultDataSourceTest.java  UserBaseInfo2DOMapperTest.java  UserBaseInfoDOMapperTest.java
src/test/java/org/springbootlearning/api/es/highlevel/: ElasticsearchRestClientTest.java  ElasticsearchServiceTest.java
src/test/java/org/springbootlearning/api/service/: BaseServiceTest.java  Bread.java  CacheServiceTest.java  RedisMessageListenerTest.java  RedisMessagePubSubTest.java  RedisPipelineAndTransactionSetTest.java  RedisServiceTest.java  StringRedisTemplateTest.java  UserServiceTest.java
src/test/java/org/springbootlearning/api/service/es/: ElasticsearchHighLevelServiceTest.java
