<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springbootlearning</groupId>
    <artifactId>springboot-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!--从spring-boot-starter-parent 2.1.5.RELEASE开始其maven插件升级到了3.1.2，有些IDE插件不兼容POM会报Unknown错误。 -->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <parent>
        <groupId>org.ootb.espresso</groupId>
        <artifactId>spring-boot-starter-parent-web-redis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.ootb.espresso</groupId>
            <artifactId>facilities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
                <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
       <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
       </dependency>
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
       </dependency>
       <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
       </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <filters>
            <filter>${env.dir.name}.properties</filter>
        </filters>
    </build>
    
    <profiles>
	    <profile>
	        <id>dev</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <env.dir.name>${basedir}/src/main/resources/env/dev</env.dir.name>
	        </properties>
	        <build>
	            <resources>
	                <resource>
	                    <directory>${basedir}/src/main/resources</directory>
	                    <filtering>false</filtering>
	                    <excludes>
	                        <exclude>env/**</exclude>
	                    </excludes>
	                </resource>
	                <resource>
	                    <directory>${basedir}/src/main/resources</directory>
	                    <filtering>true</filtering>
	                    <includes>
	                        <include>logback-spring.xml</include>
	                    </includes>
	                </resource>
	            </resources>
	        </build>
	    </profile>
	    <profile>
	        <id>test</id>
	        <properties>
	            <env.dir.name>${basedir}/src/main/resources/env/test</env.dir.name>
	        </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>env/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
	    </profile>
	    <profile>
	        <id>pre</id>
	        <properties>
	            <env.dir.name>${basedir}/src/main/resources/env/pre</env.dir.name>
	        </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>env/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
	    </profile>
	    <profile>
	        <id>online</id>
	        <properties>
	            <env.dir.name>${basedir}/src/main/resources/env/online</env.dir.name>
	        </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>env/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
	    </profile>
    </profiles>


</project>