<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springbootlearning</groupId>
    <artifactId>springboot-learning</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!--从spring-boot-starter-parent 2.1.5.RELEASE开始其maven插件升级到了3.1.2，有些IDE插件不兼容POM会报Unknown错误。 -->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <!-- 不加这个属性配置elasticsearch high level client 报错 -->
        <elasticsearch.version>7.3.1</elasticsearch.version>
    </properties>

    <parent>
        <groupId>org.ootb.espresso</groupId>
        <artifactId>spring-boot-starter-parent-web-redis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.ootb.espresso</groupId>
            <artifactId>facilities</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
                <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
       <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
       </dependency>
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
       </dependency>
       <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
       </dependency>
       <!-- 
       java 客户端使用 es 官方的 high level client,
       官方文档https://www.elastic.co/guide/en/elasticsearch/client/java-rest/current/java-rest-high.html),
       为什么用这个有以下几点原因：

       jest 毕竟不是官方的，更新速度较慢
       transportClient,速度太慢，业务压测发现TransportClient存在并发瓶颈。连官方都嫌弃它了。在 7.x 中已经被弃用，8.x 中将完全删除
       high level client 的官方文档写的很清楚明了，虽然目前相关的中文资料还很少，也能够上手用起来

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.17.14</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>7.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>transport-netty4-client</artifactId>
            <version>7.3.1</version>
        </dependency>
         -->
       
            <!-- The high-level Java REST client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>7.3.1</version>
            </dependency>
<!--         <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>7.3.1</version>
        </dependency> -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.17.14</version>
            </dependency>
            <!-- The low-level Java REST  --> 
<!--             <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>7.3.1</version>
            </dependency> -->
        
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <filters>
            <filter>${env.dir.name}.properties</filter>
        </filters>
    </build>
    
    <profiles>
	    <profile>
	        <id>dev</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <env.dir.name>${basedir}/src/main/resources/env/dev</env.dir.name>
	        </properties>
	        <build>
	            <resources>
	                <resource>
	                    <directory>${basedir}/src/main/resources</directory>
	                    <filtering>false</filtering>
	                    <excludes>
	                        <exclude>env/**</exclude>
	                    </excludes>
	                </resource>
	                <resource>
	                    <directory>${basedir}/src/main/resources</directory>
	                    <filtering>true</filtering>
	                    <includes>
	                        <include>logback-spring.xml</include>
	                    </includes>
	                </resource>
	            </resources>
	        </build>
	    </profile>
	    <profile>
	        <id>test</id>
	        <properties>
	            <env.dir.name>${basedir}/src/main/resources/env/test</env.dir.name>
	        </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>env/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
	    </profile>
	    <profile>
	        <id>pre</id>
	        <properties>
	            <env.dir.name>${basedir}/src/main/resources/env/pre</env.dir.name>
	        </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>env/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
	    </profile>
	    <profile>
	        <id>online</id>
	        <properties>
	            <env.dir.name>${basedir}/src/main/resources/env/online</env.dir.name>
	        </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>false</filtering>
                        <excludes>
                            <exclude>env/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>logback-spring.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
	    </profile>
    </profiles>


</project>