
server.port = 8445

template.logbacklog.dir=/data/logs/springboot-learning-api
template.logbacklog.level=DEBUG

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=/data/logs/springboot-learning-api/undertow-logs/access_log
server.undertow.accesslog.pattern= %t [%I] %a %r %s (%b Byte) (%T ms)
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=16
server.undertow.worker-threads=32
server.undertow.max-http-post-size=0

localKey0001=im lk dev

spring.datasource.url = jdbc:mysql://localhost:3306/arch?useUnicode=true&characterEncoding=utf8&autoReconnect=true&connectTimeout=5000&socketTimeout=3000&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/arch?useUnicode=true&characterEncoding=utf8&autoReconnect=true&connectTimeout=5000&socketTimeout=3000&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username = arch
spring.datasource.password = arch123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size = 50
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.connection-timeout = 3000
spring.datasource.hikari.read-only = false
spring.datasource.hikari.pool-name = springbootlearingHikariCP
#
#spring.datasource.custom007.jdbc-url=jdbc:mysql://localhost:3306/arch?useUnicode=true&characterEncoding=utf8&autoReconnect=true&connectTimeout=5000&socketTimeout=3000&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#spring.datasource.custom007.username=arch
#spring.datasource.custom007.password=arch123
#spring.datasource.custom007.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.custom007.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.custom007.hikari.maximum-pool-size = 50
#spring.datasource.custom007.hikari.minimum-idle = 5
#spring.datasource.custom007.hikari.connection-timeout = 3000
#spring.datasource.custom007.hikari.read-only = false
#spring.datasource.custom007.hikari.pool-name = springbootlearingC007HikariCP

#spring.redis.password = 123456
spring.redis.host = 192.168.56.3
spring.redis.port = 5511
spring.redis.database = 0

spring.redis.jedis.pool.max-active = 64
spring.redis.jedis.pool.max-wait = 1000ms
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.timeout = 2000ms
spring.redis.maxAttempts = 3

spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes = 192.168.3.8:6380,192.168.3.8:6381,192.168.3.8:6382,192.168.3.8:6383,192.168.3.8:6384,192.168.3.8:6385
spring.redis.cluster.nodes=172.18.12.12:6380,172.18.12.12:6381,172.18.12.12:6382,172.18.12.12:6383,172.18.12.12:6384,172.18.12.12:6385
spring.redis.cluster.jedis.pool.max-active = 64
spring.redis.cluster.jedis.pool.max-wait = 1000
spring.redis.cluster.jedis.pool.max-idle = 8
spring.redis.cluster.jedis.pool.min-idle = 0
spring.redis.cluster.timeout = 3000

